# chrome-extension-backend

./: .dockerignore  .env.example  .env.production  .gitattributes  .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  health-check.sh  init-deploy.sh  monitor-continuous.sh  pom.xml  rollback.sh  待实现方案文档.md  自动答题功能方案.md
.github/workflows/: backend-image-release.yml
config/: application-private.example.yml
deploy/: .env.example  README.release.md  deploy-fixed-tag.sh  docker-compose.release.yml
src/main/java/com/extension/backend/: ChromeExtensionBackendApplication.java
src/main/java/com/extension/backend/config/: AppConfig.java  LlmConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/extension/backend/constant/: PromptConstants.java
src/main/java/com/extension/backend/controller/: AuthController.java  ChatController.java  HistoryController.java  UserConfigController.java  VisionController.java
src/main/java/com/extension/backend/dto/: ApiResponse.java  ChatRequest.java  LoginRequest.java  RegisterRequest.java  UserConfigRequest.java  VisionRequest.java
src/main/java/com/extension/backend/entity/: Conversation.java  Message.java  User.java
src/main/java/com/extension/backend/exception/: ApiException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/extension/backend/filter/: AuthenticationFilter.java
src/main/java/com/extension/backend/mapper/: ConversationMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/extension/backend/service/: ConversationService.java  SiliconFlowService.java  UserService.java
src/main/resources/: application-docker.yml  application.yml  schema.sql
src/test/java/com/extension/backend/controller/: VisionControllerTest.java
src/test/java/com/extension/backend/service/: SiliconFlowServiceTest.java
